PORT = 4000

ACCESS_TOKEN_SECRET = loficucchill

JWT_EXPIRE = '2d'

COOKIE_EXPIRE = 1

SMPT_SERVICE = 'gmail'

SMPT_PASSWORD = 'okxxoakgarhzerqj'

SMPT_MAIL = 'tandata490@gmail.com'

CLOUDINARY_NAME='dvf2zgyb6'

API_KEY='188285973445891'

API_SECRET='zwdP-c5XCISj5V2qzHis7vIUWlU'